{
  "name": "glass",
  "productName": "glass",
  "version": "1.3.5",
  "description": "Simple Frameless Browser! Perfect for consuming media from any location.",
  "main": "./src/main.js",
  "icon": "./src/resources/logo.png",
  "scripts": {
    "start": "./glass",
    "clean": "rm -rf package-lock.json node_modules"
  },
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v32.2.4+wvcus"
  },
  "keywords": [],
  "author": {
    "name": "MattMckenzy",
    "email": "mattmckenzy@ctfam.ca"
  },
  "license": "MIT",
  "dependencies": {
    "electron-json-storage": "^4.6.0",
    "fs-extra": "^11.2.0"
  }
}
