{
  "name": "glass",
  "productName": "glass",
  "version": "1.2.3",
  "description": "Simple Frameless Browser! Perfect for consuming media from any location.",
  "main": "./src/main.js",
  "icon": "./src/resources/logo.png",
  "scripts": {
    "start": "electron-forge start -- --no-sandbox --no-zygote --enable-transparent-visuals --disable-gpu",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron/fuses": "^1.7.0"
  },
  "keywords": [],
  "author": {
    "name": "MattMckenzy",
    "email": "mattmckenzy@ctfam.ca"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "github:castlabs/electron-releases#v32.2.4+wvcus",
    "electron-json-storage": "^4.6.0",
    "fs-extra": "^11.2.0"
  }
}
